DATABASE_URI=mongodb+srv://test-sw-0p1:QoHVqjXcjvzlhZcg@cluster0.96r4tly.mongodb.net/school_app-testing?retryWrites=true&w=majority
JWT_SECRET_KEY=VGhpcyBpcyBhIEpXVCBzZWNyZXQga2V5Y7fZ
CRYPTOJS_SECRET_KEY=VGhpcyBpcyBhIEpXVCBzZWNy7843tyFGY7fZ
# PORT=5000


mongodb+srv://root:<password>@cluster0.tg0tx4e.mongodb.net/?retryWrites=true&w=majority


ATLAS_URI = mongodb+srv://schoolproject:AKHTERX2000@cluster0.vplmost.mongodb.net/school-database?retryWrites=true&w=majority